#GIT_BASE=git://mirrors.usersys.redhat.com
[[local|localrc]]
LOGFILE=/opt/logs/stack/stack.sh.log
SCREEN_LOGDIR=/opt/logs/stack
LOG_COLOR=False
OFFLINE=False
RECLONE=True
VERBOSE=True
#ODL_V2DRIVER=True

disable_all_services

enable_service g-api g-reg key n-api n-crt n-obj n-cpu n-cond n-sch n-novnc n-xvnc n-cauth
disable_service q-l3
enable_service neutron q-dhcp q-meta q-svc odl-compute odl-neutron
enable_service mysql rabbit tempest

Q_L3_ENABLED=True
ODL_L3=False

NEUTRON_CREATE_INITIAL_NETWORKS=False
PUBLIC_NETWORK_GATEWAY=10.11.12.1
FLOATING_RANGE=10.11.12.0/24

HOST_IP=$(ip a show dev ens3 | awk '/inet / {print $2}' | sed -e 'sX/.*XX')
HOST_NAME=control
SERVICE_HOST_NAME=$HOST_NAME
SERVICE_HOST=$HOST_IP
Q_HOST=$SERVICE_HOST


FLAT_INTERFACE=ens9

Q_ML2_PLUGIN_TYPE_DRIVERS=flat,vlan,gre,vxlan
ML2_VLAN_RANGES=physnet:1000:1999
PHYSICAL_NETWORK=physnet
PUBLIC_NETWORK=physnet

enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl stable/newton
ODL_MODE=manual
ODL_PORT=8080
ODL_MGR_IP=$(echo $HOST_IP | sed -e 's/[0-9]*$/1/')

VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

 
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
QPID_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

BRANCH=stable/newton
GLANCE_BRANCH=$BRANCH
HORIZON_BRANCH=$BRANCH
KEYSTONE_BRANCH=$BRANCH
NOVA_BRANCH=$BRANCH
NEUTRON_BRANCH=$BRANCH
SWIFT_BRANCH=$BRANCH
TEMPEST_REPO=https://github.com/redhat-openstack/tempest.git
TEMPEST_BRANCH=newton
CINDER_BRANCH=$BRANCH
HEAT_BRANCH=$BRANCH
TROVE_BRANCH=$BRANCH
CEILOMETER_BRANCH=$BRANCH
REQUIREMENTS_BRANCH=$BRANCH

 
enable_plugin networking-l2gw http://git.openstack.org/openstack/networking-l2gw stable/newton
enable_service l2gw-plugin
NETWORKING_L2GW_SERVICE_DRIVER=L2GW:OpenDaylight:networking_odl.l2gateway.driver.OpenDaylightL2gwDriver:default

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
service_plugins = networking_odl.l3.l3_odl.OpenDaylightL3RouterPlugin
 
[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True
[ml2_odl]
port_binding_controller = network-topology
password = admin
username = admin
url = http://${ODL_MGR_IP}:8181/controller/nb/v2/neutron
